*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
a {
  text-decoration: none;
}
html {
  font-size: 62.5%;
}
body {
  /* background-color: hsl(185, 75%, 39%); */
  font-family: "Kumbh Sans", sans-serif;
  font-size: 1.8rem;
  color: hsl(0, 0%, 59%);
  height: 100vh;
  width: 100vw;
  background: url(./images/bg-pattern-top.svg) left calc(100% - 50vw) top
      calc(100% - 50vh) no-repeat,
    url(./images/bg-pattern-bottom.svg) right calc(100% - 50vw) bottom
      calc(100% - 50vh) no-repeat,
    hsl(185, 75%, 39%);
  /* background-blend-mode: multiply; */
}
footer {
  position: absolute;
  bottom: 10px;
}
p {
  margin-bottom: 10px;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card {
  position: absolute;
  top: 22%;
  bottom: 22%;
  width: 360px;
  height: 400px;
  border-radius: 20px;
  background-color: white;
}
.card__header {
  position: absolute;
  top: 0;
  left: 0;
  width: 360px;
  height: 140px;
  border-radius: 20px 20px 0px 0px;
}

.card__profile-box {
  width: 105px;
  height: 105px;
  background: #ffffff;
  border-radius: 52.5px;
  z-index: 10;
}
.card__profile-img {
  width: 96px;
  height: 96px;
  border-radius: 48px;
}
.card__info {
  width: 200px;
}
.card__stat-value,
.card__name {
  font-weight: 700;
  color: black;
  margin-bottom: 10px;
}
.flexRow {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.card__stats-box {
  position: absolute;
  bottom: 0;
  height: 100px;
  width: 100%;
  border-top: 0.05px solid #969696;
  border-radius: 0px 0px 20px 20px;
}
.card__stat {
  width: 120px;
}
